<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/7f28056c4e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/ProductDetail.css">
    <title>Detalle de Producto</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', 'Roboto', sans-serif;
    background-color: #F5F5F5;
}
p{
    font-size: 12px;
}

header{
    background-color:  #FFF;
    /*display: flex;*/
}

.top-header{
    padding: 5%;
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

#logo{
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px;
}


#buscador{
    display: inline-block;
    font-size: 12px;
    padding: 2px;
    flex-grow: 0.4;
    background-color: #FFF;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#inputBuscador{
    display: inline-block;
    font-size: 12px;
    padding: 2px;
    width: 70%;
    outline: none;
    color: #666;
}

#submit{
    display: inline-block;
    font-size: 12px;
    padding: 2px;
    text-align: center;
    color: #000;
    font-weight: bold;
    background-color: #FFF;
    width: 12%;
}

div.burger-menu{
    text-align: center;
    margin: auto;
    padding: 10px 0px 20px 0px;
    width: 40px;
    height: 40px;
}

div.burger-menu i{
    background-color:  #F5F5F5;
    border-radius: 5px;
    color:#000;
    font-size: 10px;
    padding: 10px;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.clase-iconos-header{
    display:flex;
    align-items: center;
    justify-content: right;
    display: none;
}

header div i{
    padding: 5px;
}

header nav{

    font-size: 12px;
    display: none;
    border-color: black;
    background-color: black;
    height:7vh;
}

header nav ul{
    display:flex;
    flex:wrap;
    justify-content: space-around;
    align-items: center;
}

header ul li{
    list-style-type: none;
    padding-top: 10px;
}

header ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
}
section.banner div{
    width: 100%;
    position: relative;
}

section.banner div p{
    width: 100%;
    position: absolute;
    text-align: center;
    color:white;
    font-weight: bold;
    font-size: 12px;
    top: 40%;
}

section.banner div img{
    width: 100%;
}
/*MAIN*/
main{
    width: 90%;
    margin: 0 auto;
}
main section h3{
    margin: 20px 0px;
}
main section article img{
    width: 100%;
}
/*
.zoom{
     transition: transform .2s;
}
.zoom:hover{
    transform: scale(1.5);
    
}*/
.description1{
    margin: 20px 0px;

}
p{
    font-size: 14px;
}
.tipo-vino1{
   /* border:1px solid blue;*/
    margin:20px 0px;
    font-weight: bolder;
}
ul{
    list-style: none;
}
.miscelanea{
    font-weight: bold;
    font-size: 15px;
    margin: 15px 0px;

}
.precio-descuento{
    margin: 20px 0px;
    display:flex;
    flex-direction: row-reverse;
  /*  border:1px solid pink */
    
    

}
.descuento{
    font-weight: bold;
    font-size: 15px;
    color:green;
    padding: 4px;
    order:-1;
}
.precio{
    font-weight: bold;
    font-size: 20px;
    color:darkslateblue;
    padding:4px
    
}
.carrito{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cantidad{
    font-size: 18px;
    font-weight: bold;
}
.cantidad1{
    font-size: 15px;
    font-weight: bolder;
    margin: 20px 0px;
    width: 50%;
    text-align: center;
    
}
.comprar{
    height:30px ;
    width: 50%;
    background-color: black;
    border-radius: 5px;
    color:white;
    transition: background-color 2s;
    margin:auto;
    
}
.comprar:hover{
    background-color: green; 
  
}
.comprar i{
    display:inline-block;
    padding-right: 10px;
    

}

footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
   text-align: center;
   background-color: black;
   margin: 15px 0px;
   margin-bottom: 10px;
}

footer section i{   
    margin-top: 10px;
    background-color: white;
}

footer section h2{
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-top: 15px;
}

footer section p{
    margin-top: 10px;
    font-size: 12px;
    color: white;
    margin-bottom:15px;
}

.ocultar-mobile{
    display:none
}
@media (min-width: 768px) {
    main section article img{
        width: 50%;
        float:left;
    }
    .main-article{
        width: 50%;
        float:right;
        
    }
    .precio-descuento{
        padding:20px;
    }
    .carrito{
        display: flex;
        flex-direction:column;
        align-items: center;
        padding:20px;
        background-color: lavender;
        border-radius: 9px;
    }
    .caja-carrito{
        box-shadow: #666;
        background-color:#F5F5F5;
        width: 100%;
        margin:10px 0px;
    }
    .cantidad{
        font-size: 20px;
        font-weight: bold;
        max-width: 50%;
    }
    .cantidad1{
        font-size: 20px;
        font-weight: bolder;
        margin: 20px 0px;
        width: 50%;
        text-align: center;
        max-width: 50%;
    }
    .comprar{
        font-size: 20px;
    }
    }
    @media(min-width: 1024px){
        .portada{
            height: 75%;
        }
        .last-visit{
            display: flex;
            flex-direction:column;
            /*border:2px solid red*/
        }
        .carrito{
            background-color: #F5F5F5;
        }
        .caja-carrito{
            width: 50%;
            float:left;
        }
        .precio{
            font-size: 25px;
        }
        .descuento{
            font-size: 20px;
        }
        
        

    }
</style>
<body>
    <header>
        <div class="top-header">
            <figure>
                <img src="/images/Logo.png" alt="Logo FINE WINES" id="logo">
            </figure>

            <div id="buscador" action="#" method="GET">
                <div id="inputBuscador">Buscar productos</div>
                <div id="submit"><i class="fa fa-search"></i></div>
            </div>

            <div class="burger-menu">
                <i class="fa fa-bars burger"></i>
            </div>
            <a href="/" ><i class="fa-solid fa-house"></i></a>
            <div class="clase-iconos-header">
                <a href="/productCart"><i class="fa-solid fa-cart-shopping"></i></a>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-user-large"></i>
            </div>
        </div>
        <!--nav-->
       <nav>
            <ul>
                <li><a href="#">BODEGAS</a></li>
                <li><a href="#">TINTOS</a></li>
                <li><a href="#">BLANCOS</a></li>
                <li><a href="#">ROSADOS</a></li>
                <li><a href="#">ESPUMANTES</a></li>
            </ul>
            <!--<ul>
                <li><a href="#">Creá tu cuenta <i class="far fa-id-card"></i></a></li>
                <li><a href="#">Ingresá <i class="fas fa-sign-in-alt"></i></a></li>
                <li><a href="#">Mis Compras <i class="fas fa-shopping-basket"></i></a></li>
            </ul>-->
        </nav>
        
    </header>
    <section class="banner">
        <div class="portada">
            <img src="/images/portada.jpg" alt="Banner principal">
            <p> CONSEGUÍ EL MEJOR PRECIO<br> EN LAS MEJORES BODEGAS DE ARGENTINA</p>
        </div>
    </section>
    
    <main>
        <section class="last-visit">
            <h3>Bressia Piel Negra Pinot Noir 750</h3>
            <div class="products">
                <article>
                    
                    <div class="imagen">
                        <img class="zoom"src="/images/vinoPrueba.jpg" class="product_img" width="250px" alt="vino bressia">
                    </div>
                    <div class="main-article">
                         <div class="description1">
                            <p class="description2">Bressia Piel Negra Pinot permanece 8 meses en barricas nuevas de roble francés, lo que le da el color rojo profundo muy intenso con matices negros de gran atractivo y vivacidad. En cuanto al olfato cuenta con notas de cerezas rojas, moras, tomare maduro y aromas frutales y florales como pétalos de rosas y violetas. En boca se puede apreciar que es un vino de gran estructura, se ofrece muy elegante, voluminoso y con una textura adecuada.</p>
                        </div>
                    </div>
                    
                </article>
                <article>
                <div class="tipo-vino">
                    <div class="tipo-vino1">
                       <ul class="lista-vino">
                        <li class="detalle-lista">TIPO: Tinto</li>
                        <li class="detalle-lista">VARIEDAD: Pinot Noir</li>
                        <li class="detalle-lista">CORTE: 100% Pinot Noir</li>
                        <li class="detalle-lista">ORIGEN: Argentina</li>
                       </ul>
                    </div>
                    <div class="miscelanea">
                        <p class="miscelanea1">Consulte por envoltorios, cajas y estuches de diseño para que este producto sea obsequio único. Envíos a CABA y GBA con nuestra propia flota, siguiendo todas las normas de seguridad sanitaria. Aceptamos Mercadopago, tarjetas de crédito y transferencia bancaria.</p>
                    </div>
                </div>
                </article>
                <article>
                    <div class="caja-carrito">
                        <div class="precio-descuento">
                            <p class="precio">$6.770</p>
                            <p class="descuento">40% OFF</p>
                        </div>
                        <div class="carrito">
                            <label class="cantidad">Cantidad:</label>
                            <select class="cantidad1">
                                <option value="1"> 1</option>
                                <option value="2"> 2 unidades</option>
                                <option value="3"> 3 unidades</option>
                                <option value="4"> 4 unidades</option>
                            </select>
                            <button class="comprar"type="submit"><i class="fas fa-shopping-basket"></i>Comprar</button>
                        </div>
                        </div>
                    </article>
            </div>  
                    
        </section>

    </main>

    <footer>
        <section class="footer-top">
            <h2>INSTITUCIONAL</h2>
           <p>¿Quienes somos?</p>
        </section>
        <section class="ocultar-mobile">
            <h2>PRODUCTOS</h2>
           <p>Bodegas<br>Categorías</p>
        </section>
        <section>
            <h2>CONTACTOS</h2>
           <p>Whatsapp: 1165104040<br>Email: ventas@finwines.com</p>
        </section> 
        <section>
            <h2>SEGUINOS</h2>
            <i class="fa-brands fa-instagram"></i>
        </section>
    </footer>
</body>
</html>